<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Tugas Praktikum No. 1"/>
        <attribute name="authors" value="TIYAS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-03 07:31:31 PM"/>
        <attribute name="created" value="VElZQVM7TEFQVE9QLUtBUzFSNTlDOzIwMjUtMTAtMDI7MDc6NTc6MTQgUE07MjcxNA=="/>
        <attribute name="edited" value="VElZQVM7TEFQVE9QLUtBUzFSNTlDOzIwMjUtMTAtMDM7MDc6MzE6MzEgUE07MzsyODE2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nilai, hadir" type="Integer" array="False" size=""/>
            <output expression="&quot;Masukkan nilai : &quot;" newline="True"/>
            <input variable="nilai"/>
            <output expression="&quot;Masukkan persentase kehadiran : &quot;" newline="True"/>
            <input variable="hadir"/>
            <if expression="nilai &gt; 85">
                <then>
                    <output expression="&quot;A&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="nilai &gt; 70">
                        <then>
                            <output expression="&quot;B&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="nilai &gt; 60">
                                <then>
                                    <output expression="&quot;C&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="nilai &gt; 50">
                                        <then>
                                            <output expression="&quot;D&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <output expression="&quot;E&quot;" newline="True"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <if expression="nilai &gt;= 85 AND hadir &gt;= 90">
                <then>
                    <output expression="&quot;Lulus dengan pujian&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Tidak Lulus&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
