<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="RATA RATA"/>
        <attribute name="authors" value="KEISHAA"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-06 12:02:16 PM"/>
        <attribute name="created" value="S0VJU0hBQTtMQVBUT1AtUEFQREE1QUY7MjAyNS0wOS0xNTswMTo0MzoyNCBQTTsyODM5"/>
        <attribute name="edited" value="S0VJU0hBQTtMQVBUT1AtUEFQREE1QUY7MjAyNS0xMC0wNjsxMjowMjoxNiBQTTszOzI5Mzk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nilai, hadir" type="Integer" array="False" size=""/>
            <output expression="&quot;masukan nilai&quot;" newline="True"/>
            <input variable="nilai"/>
            <output expression="&quot;masukkan jumlah kehadiran&quot;" newline="True"/>
            <input variable="hadir"/>
            <if expression="nilai &gt;=85">
                <then>
                    <output expression="&quot;A&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="nilai &gt;=70 and nilai &lt;=84">
                        <then>
                            <output expression="&quot;B&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="nilai &gt;=60 and nilai &lt;=69">
                                <then>
                                    <output expression="&quot;C&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="nilai &gt;=50 and nilai &lt;=59">
                                        <then>
                                            <output expression="&quot;D&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="nilai &lt;50">
                                                <then>
                                                    <output expression="&quot;E&quot;" newline="True"/>
                                                </then>
                                                <else/>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <if expression="nilai &gt;= 85 AND hadir &gt;= 90">
                <then>
                    <output expression="&quot;Lulus dengan pujian&quot;" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
